<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Audio Visualizer</title>
	<style>
	body {
         background: #eeeeee;
         font-family: tahoma, verdana, sans serif;
      }

      canvas {
        margin-left:10px;
        margin-top:10px;
        box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
        background: black;
    }
      
      #controls{
      	margin-left:10px;
        margin-top:10px;
      }
	</style>
	<script>
	// An IIFE ("Iffy") - see the notes in mycourses
	(function(){
		"use strict";
		
		var NUM_SAMPLES = 256;
		var SOUND_1 = 'media/New Adventure Theme.mp3';
		var SOUND_2 = 'media/Peanuts Theme.mp3';
		var SOUND_3 = 'media/The Picard Song.mp3';
		var audioElement;
		var analyserNode;
		var canvas,ctx;
		var maxRadius = 100;
		var invert = false, tintRed = false, noise = false, lines = false, grayscale = false, circle = false;
		
		function init(){
			// set up canvas stuff
			canvas = document.querySelector('canvas');
			ctx = canvas.getContext("2d");
			
			// get reference to <audio> element on page
			audioElement = document.querySelector('audio');
			
			// call our helper function and get an analyser node
			analyserNode = createWebAudioContextWithAnalyserNode(audioElement);
			
			// get sound track <select> and Full Screen button working
			setupUI();
			
			// load and play default sound into audio element
			playStream(audioElement,SOUND_1);
			
			document.querySelector("#slider1").onchange = function(e){
			 	console.log("value=" + e.target.value);
			 	 document.querySelector("#sliderResults").innerHTML = e.target.value;
				maxRadius = e.target.value * 200;
			 };
			 
			 document.querySelector("#redTintCheck").onchange = function(e){
				tintRed = !tintRed;
			 };
			 
			 document.querySelector("#invertCheck").onchange = function(e){
				invert = !invert;
			 };
			 
			 document.querySelector("#noiseCheck").onchange = function(e){
				noise = !noise;
			 };
			 
			 document.querySelector("#linesCheck").onchange = function(e){
				lines = !lines;
			 };
			 
			 document.querySelector("#grayscaleCheck").onchange = function(e){
				grayscale = !grayscale;
			 };
			 
			 document.querySelector("#circleCheck").onchange = function(e){
				circle = !circle;
			 }
			 
			update();
		}
		
		
		function createWebAudioContextWithAnalyserNode(audioElement) {
			var audioCtx, analyserNode, sourceNode;
			// create new AudioContext
			// The || is because WebAudio has not been standardized across browsers yet
			// http://webaudio.github.io/web-audio-api/#the-audiocontext-interface
			audioCtx = new (window.AudioContext || window.webkitAudioContext);
			
			// create an analyser node
			analyserNode = audioCtx.createAnalyser();
			
			/*
			We will request NUM_SAMPLES number of samples or "bins" spaced equally 
			across the sound spectrum.
			
			If NUM_SAMPLES (fftSize) is 256, then the first bin is 0 Hz, the second is 172 Hz, 
			the third is 344Hz. Each bin contains a number between 0-255 representing 
			the amplitude of that frequency.
			*/ 
			
			// fft stands for Fast Fourier Transform
			analyserNode.fftSize = NUM_SAMPLES;
			
			// this is where we hook up the <audio> element to the analyserNode
			sourceNode = audioCtx.createMediaElementSource(audioElement); 
			sourceNode.connect(analyserNode);
			
			// here we connect to the destination i.e. speakers
			analyserNode.connect(audioCtx.destination);
			return analyserNode;
		}
		
		function setupUI(){
			document.querySelector("#trackSelect").onchange = function(e){
				playStream(audioElement,e.target.value);
			};
			
			document.querySelector("#fsButton").onclick = function(){
				requestFullscreen(canvas);
			};
		}
		
		function playStream(audioElement,path){
			audioElement.src = path;
			audioElement.play();
			audioElement.volume = 0.2;
			document.querySelector('#status').innerHTML = "Now playing: " + path;
		}
		
		function update() { 
			// this schedules a call to the update() method in 1/60 seconds
			requestAnimationFrame(update);
			
			/*
				Nyquist Theorem
				http://whatis.techtarget.com/definition/Nyquist-Theorem
				The array of data we get back is 1/2 the size of the sample rate 
			*/
			
			// create a new array of 8-bit integers (0-255)
			var data = new Uint8Array(NUM_SAMPLES/2); 
			
			// populate the array with the frequency data
			// notice these arrays can be passed "by reference" 
			analyserNode.getByteFrequencyData(data);
		
			// OR
			//analyserNode.getByteTimeDomainData(data); // waveform data
			
			// DRAW!
			if (!invert) {
				document.getElementById("canvas").style.background = 'black';
			}
			else{
				document.getElementById("canvas").style.background = 'white';
			}
			
		    ctx.clearRect(0,0,800,600);
			var barWidth = 4;
			var barSpacing = 1;
			var barHeight = 100;
			var topSpacing = 50;
			
			// loop through the data and draw!
			for(var i=0; i<data.length; i++) {
				
				if (circle)
				{
					var percent = data[i] / 255;
					var circleRadius = percent * maxRadius;
					ctx.beginPath();
					ctx.fillStyle = makeColor(255, 111, 111, .34 - percent / 3.0);
					ctx.arc(canvas.width / 2, canvas.height / 2, circleRadius, 0, 2 * Math.PI, false);
					ctx.fill();
					ctx.closePath();
					
					ctx.beginPath();
					ctx.fillStyle = makeColor(0, 0, 255, .10 - percent / 10.0);
					ctx.arc(canvas.width/2, canvas.height/2, circleRadius * 1.5, 0, 2 * Math.PI, false);
					ctx.fill();
					ctx.closePath();
					
					ctx.save();
					ctx.beginPath();
					ctx.fillStyle = makeColor(200, 200, 0, .5 - percent / 5.0);
					ctx.arc(canvas.width/2, canvas.height/2, circleRadius * .5, 0, 2*Math.PI, false);
					ctx.fill();
					ctx.closePath();
					ctx.restore();
				}
				
				// the higher the amplitude of the sample (bin) the taller the bar
				// remember we have to draw our bars left-to-right and top-down
				//ctx.fillRect(i * (barWidth + barSpacing),topSpacing + 256-data[i],barWidth,barHeight);
				if (data[i] > 0) 
				{
					ctx.beginPath();
					ctx.fillStyle = makeColor(50 + (data[i] * 2), 300 - (data[i] * 2), 0, 1);
					ctx.arc(3 + i * (barWidth + barSpacing), topSpacing/2 + (256-data[i])/1.5, 5, 0, 2 * Math.PI, false);
					ctx.fill();
					ctx.closePath();
					
					//ctx.fillRect(640 - i * (barWidth + barSpacing), topSpacing + 256-data[i] - 20, barWidth, barHeight);
					ctx.beginPath();
					ctx.fillStyle = makeColor(0, 300 - (data[i] * 2), 50 + (data[i] * 2), 1);
					ctx.arc(3 + i * (barWidth + barSpacing), canvas.height - (256-data[i])/1.5 - 34, 5, 0, 2 * Math.PI, false);
					ctx.fill();
					ctx.closePath();
					
					ctx.beginPath();
					ctx.strokeStyle = "white";
					ctx.moveTo(3 + i * (barWidth + barSpacing), topSpacing/2 + (256-data[i])/1.5);
					ctx.lineTo(3 + i * (barWidth + barSpacing), canvas.height - (256-data[i])/1.5 - 34);
					ctx.stroke();
					ctx.closePath();
				}
			}
			
			manipulatePixels();
			 
		}
		
		function manipulatePixels() {
            var imageData = ctx.getImageData(0,0,canvas.width,canvas.height);
			var data = imageData.data;
			var length = data.length;
			var width = imageData.width;
			
			for (var i = 0; i < length; i += 4)
			{
				if (tintRed) {
                    data[i] = data[i] + 100;
                }
				
				if (invert) {
					data[i] = 255 - data[i];
					data[i+1] = 255 - data[i+1];
					data[i+2] = 255 - data[i+2];
                }
				
				if (noise && Math.random() < .1) {
                    data[i] = data[i+1] = data[i+2] = 128;
					data[i+3] = 255;
                }
				
				if (lines) {
                    var row = Math.floor(i/4/width);
					if (row % 50 == 0) {
                        data[i] = data[i+1] = data[i+2] = data[i+3] = 255;
						data[i + (width*4)] = data[i + (width*4) + 1] = data[i + (width*4) + 2] = data[i + (width*4) + 3] = 255;
                    }
                }
				
				if (grayscale) {
                    var average = (data[i] + data[i+1] + data[i+2]) / 3;
					data[i] = data [i+1] = data[i+2] = average;
					//data[i+3] = 255;
                }
			}
			ctx.putImageData(imageData, 0, 0);
        }
		
		// HELPER
		function makeColor(red, green, blue, alpha){
   			var color='rgba('+red+','+green+','+blue+', '+alpha+')';
   			return color;
		}
		
		 // FULL SCREEN MODE
		function requestFullscreen(element) {
			if (element.requestFullscreen) {
			  element.requestFullscreen();
			} else if (element.mozRequestFullscreen) {
			  element.mozRequestFullscreen();
			} else if (element.mozRequestFullScreen) { // camel-cased 'S' was changed to 's' in spec
			  element.mozRequestFullScreen();
			} else if (element.webkitRequestFullscreen) {
			  element.webkitRequestFullscreen();
			}
			// .. and do nothing if the method is not supported
		};
		
		
		window.addEventListener("load",init);
	}());
		
	</script>
</head>
<body>
	<canvas id="canvas" width="640" height="400"></canvas>
	<div id="controls">
		<audio controls loop></audio>
		<label>Track: 
			<select id="trackSelect" >
				<option value="media/New Adventure Theme.mp3">New Adventure Theme</option>
				<option value="media/Peanuts Theme.mp3">Peanuts Theme</option>
				<option value="media/The Picard Song.mp3">The Picard Song</option>
			</select>
		</label>
		<button id="fsButton">Go Full Screen</button><br>
		<p id="status">???</p>
		
		<label>Circle Radius: </label>
		<input id="slider1" type ="range" min ="0.1" max="1.0" step ="0.1" value ="0.5"/>
		<span id="sliderResults">0.5</span><br/><br/>
		
		<input id="redTintCheck" type="checkbox" value="false">Tint Red |</input>
		<input id="invertCheck" type="checkbox" value="false">Invert |</input>
		<input id="noiseCheck" type="checkbox" value="false">Noise |</input>
		<input id="linesCheck" type="checkbox" value="false">Lines |</input>
		<input id="grayscaleCheck" type="checkbox" value="false">Grayscale |</input>
		<input id="circleCheck" type="checkbox" value="false">Draw Circle</input>
	</div>
</body>
</html>
